{
  "name": "mapleclear-extension",
  "version": "0.1.0",
  "description": "MapleClear browser extension for simplifying government webpages",
  "type": "module",
  "scripts": {
    "dev": "npm run build:deps && vite build --watch",
    "build": "tsc && vite build && npm run build:post && npm run build:deps",
    "build:deps": "cp src/manifest.json dist/ && cp src/content-styles.css dist/ && cp src/browser-polyfill.js dist/ && cp src/popup.js dist/ && cp src/panel.js dist/",
    "build:post": "mv dist/src/popup.html dist/ && mv dist/src/panel.html dist/ && rmdir dist/src || true",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/webextension-polyfill": "^0.10.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.5"
  }
}
